<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qp6-Pr-iDD">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="T_A_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDw-Re-4sr" userLabel="Transportation">
                                <rect key="frame" x="20" y="72" width="301" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="transportation.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="U28-KI-yRN">
                                        <rect key="frame" x="8" y="8" width="285" height="279"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-yj-cdb">
                                        <rect key="frame" x="8" y="8" width="285" height="279"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="UEH-sP-eNc" kind="show" id="WOS-lq-is7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="U28-KI-yRN" secondAttribute="bottom" id="AAo-13-8Xa"/>
                                    <constraint firstItem="U28-KI-yRN" firstAttribute="leading" secondItem="QDw-Re-4sr" secondAttribute="leadingMargin" id="CL2-bY-ftY"/>
                                    <constraint firstItem="Xbh-yj-cdb" firstAttribute="top" secondItem="QDw-Re-4sr" secondAttribute="topMargin" id="HVQ-S0-mta"/>
                                    <constraint firstItem="Xbh-yj-cdb" firstAttribute="leading" secondItem="QDw-Re-4sr" secondAttribute="leadingMargin" id="QAp-S4-0f5"/>
                                    <constraint firstItem="Xbh-yj-cdb" firstAttribute="trailing" secondItem="QDw-Re-4sr" secondAttribute="trailingMargin" id="UMz-2L-qfj"/>
                                    <constraint firstItem="U28-KI-yRN" firstAttribute="top" secondItem="QDw-Re-4sr" secondAttribute="topMargin" id="Y6t-S5-ieb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="U28-KI-yRN" secondAttribute="trailing" id="alz-Pp-oeT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Xbh-yj-cdb" secondAttribute="bottom" id="gJT-N9-yn9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-vf-rif" userLabel="Animal">
                                <rect key="frame" x="346" y="72" width="301" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animals.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="eu9-Ia-Dfc">
                                        <rect key="frame" x="8" y="8" width="285" height="279"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeJ-uo-DO2">
                                        <rect key="frame" x="8" y="8" width="285" height="279"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="eu9-Ia-Dfc" secondAttribute="trailing" id="31i-TJ-MuO"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BeJ-uo-DO2" secondAttribute="trailing" id="9rb-eB-8pa"/>
                                    <constraint firstItem="eu9-Ia-Dfc" firstAttribute="top" secondItem="R5G-vf-rif" secondAttribute="topMargin" id="Lof-cC-yYC"/>
                                    <constraint firstItem="eu9-Ia-Dfc" firstAttribute="leading" secondItem="R5G-vf-rif" secondAttribute="leadingMargin" id="NW3-EG-xuk"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="eu9-Ia-Dfc" secondAttribute="bottom" id="Tpd-DP-TEp"/>
                                    <constraint firstItem="BeJ-uo-DO2" firstAttribute="leading" secondItem="R5G-vf-rif" secondAttribute="leadingMargin" id="bA3-Mq-aZj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="BeJ-uo-DO2" secondAttribute="bottom" id="eyi-Dj-T36"/>
                                    <constraint firstItem="BeJ-uo-DO2" firstAttribute="top" secondItem="R5G-vf-rif" secondAttribute="topMargin" id="iYu-kf-mOX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R5G-vf-rif" firstAttribute="leading" secondItem="QDw-Re-4sr" secondAttribute="trailing" constant="25" id="N8W-O1-gue"/>
                            <constraint firstItem="QDw-Re-4sr" firstAttribute="width" secondItem="R5G-vf-rif" secondAttribute="width" id="RHh-im-MKX"/>
                            <constraint firstItem="QDw-Re-4sr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wow-l6-tdO"/>
                            <constraint firstItem="QDw-Re-4sr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Xl6-iq-dDw"/>
                            <constraint firstItem="QDw-Re-4sr" firstAttribute="height" secondItem="R5G-vf-rif" secondAttribute="height" id="eJn-O1-2yR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R5G-vf-rif" secondAttribute="bottom" constant="8" id="lbd-mN-IOf"/>
                            <constraint firstItem="R5G-vf-rif" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pFU-d1-lKl"/>
                            <constraint firstItem="R5G-vf-rif" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zXd-LE-4RA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QDw-Re-4sr" secondAttribute="bottom" constant="8" id="zeu-PG-eVQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aqp-tJ-Ebm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="-548"/>
        </scene>
        <!--Transportation View Controller-->
        <scene sceneID="XVO-1n-Trf">
            <objects>
                <viewController id="UEH-sP-eNc" customClass="TransportationViewController" customModule="T_A_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26A-mE-hUd"/>
                        <viewControllerLayoutGuide type="bottom" id="y6v-t1-EIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suK-Fl-nps">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cly-X5-MhG">
                                <rect key="frame" x="20" y="91" width="627" height="284"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backgroundTapped:" destination="UEH-sP-eNc" eventType="touchUpInside" id="dSB-AC-dpr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPZ-Xh-gpr">
                                <rect key="frame" x="213" y="99" width="240" height="176"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-cP-qDk">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="176"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-xq-8zC">
                                        <rect key="frame" x="8" y="8" width="224" height="160"/>
                                        <connections>
                                            <action selector="imageButtonTapped:" destination="UEH-sP-eNc" eventType="touchUpInside" id="Foa-fD-1Nq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ffx-cP-qDk" firstAttribute="centerY" secondItem="QPZ-Xh-gpr" secondAttribute="centerY" id="0JH-wb-kFu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="FdD-xq-8zC" secondAttribute="trailing" id="8P6-nH-3yt"/>
                                    <constraint firstItem="FdD-xq-8zC" firstAttribute="leading" secondItem="QPZ-Xh-gpr" secondAttribute="leadingMargin" id="9yA-wE-1Nv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="FdD-xq-8zC" secondAttribute="bottom" id="SvK-KF-JCt"/>
                                    <constraint firstItem="FdD-xq-8zC" firstAttribute="top" secondItem="QPZ-Xh-gpr" secondAttribute="topMargin" id="X76-2B-zXP"/>
                                    <constraint firstItem="ffx-cP-qDk" firstAttribute="centerX" secondItem="QPZ-Xh-gpr" secondAttribute="centerX" id="cJs-hj-fkC"/>
                                    <constraint firstItem="ffx-cP-qDk" firstAttribute="height" secondItem="QPZ-Xh-gpr" secondAttribute="height" id="cMh-ij-iMk"/>
                                    <constraint firstItem="ffx-cP-qDk" firstAttribute="width" secondItem="QPZ-Xh-gpr" secondAttribute="width" id="tvm-vJ-aBW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-uN-QNg">
                                <rect key="frame" x="303" y="72" width="61" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbl-uN-QNg" firstAttribute="centerX" secondItem="suK-Fl-nps" secondAttribute="centerX" id="0Wz-Tz-2a6"/>
                            <constraint firstItem="QPZ-Xh-gpr" firstAttribute="centerX" secondItem="suK-Fl-nps" secondAttribute="centerX" id="1Fx-Fu-jNj"/>
                            <constraint firstItem="y6v-t1-EIL" firstAttribute="top" secondItem="Cly-X5-MhG" secondAttribute="bottom" id="AAa-1e-3lc"/>
                            <constraint firstItem="Cly-X5-MhG" firstAttribute="leading" secondItem="suK-Fl-nps" secondAttribute="leadingMargin" id="QIJ-9W-UBp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cly-X5-MhG" secondAttribute="trailing" id="T1Z-O2-aRa"/>
                            <constraint firstItem="Nbl-uN-QNg" firstAttribute="top" secondItem="26A-mE-hUd" secondAttribute="bottom" constant="8" id="V0u-1J-gf3"/>
                            <constraint firstItem="y6v-t1-EIL" firstAttribute="top" secondItem="QPZ-Xh-gpr" secondAttribute="bottom" constant="100" id="eGb-wd-vRY"/>
                            <constraint firstItem="QPZ-Xh-gpr" firstAttribute="leading" secondItem="suK-Fl-nps" secondAttribute="leading" constant="213" id="vVt-Tz-tYZ"/>
                            <constraint firstItem="QPZ-Xh-gpr" firstAttribute="centerY" secondItem="suK-Fl-nps" secondAttribute="centerY" id="xFy-Ab-8y6"/>
                            <constraint firstItem="QPZ-Xh-gpr" firstAttribute="top" secondItem="Nbl-uN-QNg" secondAttribute="bottom" constant="8" id="y5Z-ZM-DXo"/>
                            <constraint firstItem="Cly-X5-MhG" firstAttribute="top" secondItem="Nbl-uN-QNg" secondAttribute="bottom" id="zQ5-X6-QhH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Nbl-uN-QNg" id="LYD-3z-CxW"/>
                        <outlet property="transportationImage" destination="ffx-cP-qDk" id="zP4-Wf-wpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihU-MK-VJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.21289355322347" y="376.80000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUS-Un-TOB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qp6-Pr-iDD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJc-oZ-eew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cFg-BN-sSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wui-mJ-D14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-547.37631184407803"/>
        </scene>
    </scenes>
    <resources>
        <image name="animals.JPG" width="2448" height="3264"/>
        <image name="train.JPG" width="2448" height="3264"/>
        <image name="transportation.JPG" width="2448" height="3264"/>
    </resources>
</document>
